SimpleMarginTool/MarginToolWindow.xaml

<Window x:Class="SimpleMarginTool.MarginToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleMarginTool.ViewModels"
        xmlns:local="clr-namespace:SimpleMarginTool"
        mc:Ignorable="d"
        Title="MarginToolWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Grid.IsSharedSizeScope="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Best Sell: "/>
                <Label Grid.Column="1" Content="{Binding BestSellOrder.Price, StringFormat=N2, TargetNullValue=N/A}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Best Buy: "/>
                <Label Grid.Column="1" Content="{Binding BestBuyOrder.Price, StringFormat=N2}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin in ISK: "/>
                <Label Grid.Column="1" Content="{Binding MarginInIsk, StringFormat=N2}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin in %: "/>
                <Label Grid.Column="1" Content="{Binding MarginInPercent, StringFormat=P2}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Auto-Copy: "/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableAutoCopy}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Always on top: "/>
                <CheckBox Grid.Column="1" IsChecked="{Binding EnableAlwaysOnTop}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
