SimpleMarginTool/MarginToolWindow.xaml

<Window x:Class="SimpleMarginTool.MarginToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleMarginTool.ViewModels"
        xmlns:local="clr-namespace:SimpleMarginTool"
        mc:Ignorable="d"
        Title="Margin-Tool" SizeToContent="WidthAndHeight"
        MinWidth="200" MinHeight="300">
    <Grid>
        <DockPanel LastChildFill="False" Grid.IsSharedSizeScope="True" Margin="5">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Item: "/>
                <TextBlock Grid.Column="2" Text="{Binding MarketOrdersWindowViewModel.LatestLogEntry.ItemName, FallbackValue=n/a}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Best Sell: "/>
                <TextBlock Grid.Column="2" Text="{Binding BestSellOrder.Price, StringFormat=N2, FallbackValue=n/a}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Best Buy: "/>
                <TextBlock Grid.Column="2" Text="{Binding BestBuyOrder.Price, StringFormat=N2, FallbackValue=n/a}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin in ISK: "/>
                <TextBlock Grid.Column="2" Text="{Binding MarginInIsk, StringFormat=N2, FallbackValue=n/a}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Margin in %: "/>
                <TextBlock Grid.Column="2" Text="{Binding MarginInPercent, StringFormat=P2, FallbackValue=n/a}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Delta in ISK: "/>
                <TextBox Grid.Column="2" Text="{Binding DeltaInIsk, StringFormat=N2}" MinWidth="50" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="New best price: "/>
                <TextBox Grid.Column="2" Text="{Binding NewBestPrice, StringFormat=N2, FallbackValue=n/a, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Opacity="0.6" IsReadOnly="True"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Auto-Copy: "/>
                <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding EnableAutoCopy}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Always on top: "/>
                <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding EnableAlwaysOnTop}" />
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Labels" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Mode: "/>
                <RadioButton Grid.Column="2" GroupName="BuyOrSell" Content="Buy" IsChecked="{Binding IsBuyMode}" />
                <RadioButton Grid.Column="3" GroupName="BuyOrSell" Content="Sell" IsChecked="True" Margin="5,0,0,0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
